<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大象数据库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x5728;&amp;#x4F7F;&amp;#x7528;django&amp;#x65F6;&amp;#xFF0C;&amp;#x5982;&amp;#x679C;&amp;#x67D0;&amp;#x4E2A;&amp;#x8868;&amp;#x683C;&amp;#x660E;&amp;#x660E;&amp;#x5B58;&amp;#x5728;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;django&amp;#x62A5;&amp;#x9519;&amp;#x201C;xxx&amp;#x201D; relation">
<meta property="og:type" content="article">
<meta property="og:title" content="如何修改postgresql的search_path以及限定其作用范围">
<meta property="og:url" content="http://yoursite.com/2016/09/30/如何修改postgresql的search-path以及限定其作用范围/index.html">
<meta property="og:site_name" content="码农的自我修养">
<meta property="og:description" content="&amp;#x5728;&amp;#x4F7F;&amp;#x7528;django&amp;#x65F6;&amp;#xFF0C;&amp;#x5982;&amp;#x679C;&amp;#x67D0;&amp;#x4E2A;&amp;#x8868;&amp;#x683C;&amp;#x660E;&amp;#x660E;&amp;#x5B58;&amp;#x5728;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;django&amp;#x62A5;&amp;#x9519;&amp;#x201C;xxx&amp;#x201D; relation">
<meta property="og:updated_time" content="2016-09-30T08:54:35.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何修改postgresql的search_path以及限定其作用范围">
<meta name="twitter:description" content="&amp;#x5728;&amp;#x4F7F;&amp;#x7528;django&amp;#x65F6;&amp;#xFF0C;&amp;#x5982;&amp;#x679C;&amp;#x67D0;&amp;#x4E2A;&amp;#x8868;&amp;#x683C;&amp;#x660E;&amp;#x660E;&amp;#x5B58;&amp;#x5728;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;django&amp;#x62A5;&amp;#x9519;&amp;#x201C;xxx&amp;#x201D; relation">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6330021304485283000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/30/如何修改postgresql的search-path以及限定其作用范围/"/>

  <title> 如何修改postgresql的search_path以及限定其作用范围 | 码农的自我修养 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">码农的自我修养</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coder-Self-Train</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '4ZSxnAkTdxqWnsxa6jgK','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何修改postgresql的search_path以及限定其作用范围
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-30T15:25:28+08:00" content="2016-09-30">
              2016-09-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/30/如何修改postgresql的search-path以及限定其作用范围/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/30/如何修改postgresql的search-path以及限定其作用范围/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          

	
    <span class="post-visit-count">
      &nbsp; | &nbsp; 
      <!--眼睛图标-->
      <i class="fa fa-eye"></i>&nbsp;
      <span id="detail_cnt">1</span>
    </span>


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x5728;&#x4F7F;&#x7528;django&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x8868;&#x683C;&#x660E;&#x660E;&#x5B58;&#x5728;&#xFF0C;&#x4F46;&#x662F;django&#x62A5;&#x9519;&#x201C;xxx&#x201D; relation does not exist&#x65F6;&#xFF0C;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;django&#x9ED8;&#x8BA4;<a id="more"></a>&#x641C;&#x7D22;&#x7684;<code>schema</code>&#x6A21;&#x5F0F;&#x4E3A;public&#xFF0C;&#x719F;&#x6089;&#x7684;&#x540C;&#x5B66;&#x90FD;&#x77E5;&#x9053;&#x53EF;&#x4EE5;&#x5728;django&#x5DE5;&#x7A0B;<code>setting.py</code>&#x91CC;&#x6DFB;&#x52A0;search_path&#x6765;&#x89E3;&#x51B3;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">DATABASES = {</div><div class="line">    &apos;default&apos;: {</div><div class="line">        &apos;ENGINE&apos;: &apos;django.db.backends.postgresql_psycopg2&apos;,</div><div class="line">#        &apos;OPTIONS&apos;: {</div><div class="line">#             &apos;options&apos;: &apos;-c search_path=public,opr,biz&apos;</div><div class="line">#        },</div><div class="line">        &apos;NAME&apos;: &apos;xxx&apos;,</div><div class="line">        &apos;USER&apos;: &apos;xxx&apos;,</div><div class="line">        &apos;PASSWORD&apos;: &apos;xxx&apos;,</div><div class="line">        &apos;HOST&apos;: &apos;127.0.0.1&apos;,</div><div class="line">        &apos;PORT&apos;: &apos;6543&apos;,</div><div class="line">    },</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x5176;&#x5B9E;&#xFF0C;&#x9664;&#x4E86;&#x8FD9;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x5916;&#xFF0C;&#x4E0D;&#x7ECF;&#x8FC7;django&#x4E5F;&#x53EF;&#x4EE5;<strong>&#x5728;postgresql&#x4E2D;&#x76F4;&#x63A5;&#x6307;&#x5B9A;search_path</strong>&#xFF1A;</p>
<h3 id="1-&#x4F5C;&#x7528;&#x4E8E;&#x5168;&#x5C40;&#x8303;&#x56F4;"><a href="#1-&#x4F5C;&#x7528;&#x4E8E;&#x5168;&#x5C40;&#x8303;&#x56F4;" class="headerlink" title="1. &#x4F5C;&#x7528;&#x4E8E;&#x5168;&#x5C40;&#x8303;&#x56F4;"></a>1. &#x4F5C;&#x7528;&#x4E8E;&#x5168;&#x5C40;&#x8303;&#x56F4;</h3><p>   &#x4FEE;&#x6539;<code>postgresql.conf</code>&#x6587;&#x4EF6;&#xFF0C;&#x6539;&#x9ED8;&#x8BA4;&#x7684;<code>search_path = &quot;$user&quot;,public</code>&#x4E3A;&#xFF0C; &#x7136;&#x540E;&#x91CD;&#x542F;</p>
<p>   <code>search_path = &apos;blarg,public&apos;</code></p>
<h3 id="2-&#x9488;&#x5BF9;&#x67D0;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x9650;&#x5B9A;"><a href="#2-&#x9488;&#x5BF9;&#x67D0;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x9650;&#x5B9A;" class="headerlink" title="2. &#x9488;&#x5BF9;&#x67D0;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x9650;&#x5B9A;"></a>2. &#x9488;&#x5BF9;&#x67D0;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x9650;&#x5B9A;</h3><p>   <code>ALTER DATABASE test SET search_path = blarg,public;</code></p>
<h3 id="3-&#x9488;&#x5BF9;&#x67D0;&#x4E2A;&#x7528;&#x6237;&#x540D;&#x8FDB;&#x884C;&#x9650;&#x5B9A;"><a href="#3-&#x9488;&#x5BF9;&#x67D0;&#x4E2A;&#x7528;&#x6237;&#x540D;&#x8FDB;&#x884C;&#x9650;&#x5B9A;" class="headerlink" title="3. &#x9488;&#x5BF9;&#x67D0;&#x4E2A;&#x7528;&#x6237;&#x540D;&#x8FDB;&#x884C;&#x9650;&#x5B9A;"></a>3. &#x9488;&#x5BF9;&#x67D0;&#x4E2A;&#x7528;&#x6237;&#x540D;&#x8FDB;&#x884C;&#x9650;&#x5B9A;</h3><p>   <code>ALTER ROLE foo SET search_path = blarg,public;</code></p>
<h3 id="4-&#x540C;&#x65F6;&#x9488;&#x5BF9;&#x7528;&#x6237;&#x540D;&#x548C;&#x6570;&#x636E;&#x5E93;&#x9650;&#x5B9A;&#x63A8;&#x8350;&#x56E0;&#x4E3A;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6700;&#x53EF;&#x63A7;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x610F;&#x5916;&#x60C5;&#x51B5;"><a href="#4-&#x540C;&#x65F6;&#x9488;&#x5BF9;&#x7528;&#x6237;&#x540D;&#x548C;&#x6570;&#x636E;&#x5E93;&#x9650;&#x5B9A;-&#x63A8;&#x8350;-&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6700;&#x53EF;&#x63A7;&#xFF0C;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x610F;&#x5916;&#x60C5;&#x51B5;" class="headerlink" title="4. &#x540C;&#x65F6;&#x9488;&#x5BF9;&#x7528;&#x6237;&#x540D;&#x548C;&#x6570;&#x636E;&#x5E93;&#x9650;&#x5B9A;(&#x63A8;&#x8350;)&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6700;&#x53EF;&#x63A7;&#xFF0C;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x610F;&#x5916;&#x60C5;&#x51B5;"></a>4. &#x540C;&#x65F6;&#x9488;&#x5BF9;&#x7528;&#x6237;&#x540D;&#x548C;&#x6570;&#x636E;&#x5E93;&#x9650;&#x5B9A;(<strong>&#x63A8;&#x8350;</strong>)&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6700;&#x53EF;&#x63A7;&#xFF0C;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x610F;&#x5916;&#x60C5;&#x51B5;</h3><p>   <code>ALTER ROLE foo IN DATABASE test SET search_path = blarg,public;</code></p>
<p>   &#x540C;&#x7406;&#xFF0C;&#x4F7F;&#x7528;pgbouncer&#x505A; &#x4E2D;&#x95F4;&#x7F13;&#x51B2;&#x5C42;&#x7684;&#x540C;&#x5B66;&#xFF0C;&#x56E0;&#x4E3A;&#x8C8C;&#x4F3C;pgbouncer&#x4E0D;&#x652F;&#x6301;django&#x4E2D;search_path&#x7684;&#x8BBE;&#x5B9A;&#xFF0C;&#x4F1A;&#x62A5;&#x9519;<code>djxdjango.db.utils.OperationalError: ERROR: Unsupported startup parameter: options</code>&#x4E0D;&#x652F;&#x6301;&#x4E0A;&#x6587;&#x4E2D;&#x7684;options&#x9009;&#x9879;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x5C31;&#x80FD;&#x4F7F;&#x7528;&#x4E0A;&#x9762;&#x63A8;&#x8350;&#x7684;&#x7B2C;4&#x79CD;&#x65B9;&#x5F0F;&#x5728;postgres&#x4E2D;&#x76F4;&#x63A5;&#x8BBE;&#x5B9A;search_path&#x3002;&#x7ECF;&#x8FC7;&#x8BD5;&#x7528;&#xFF0C;&#x6728;&#x6709;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#xFF0C;&#x6B22;&#x8FCE;&#x7559;&#x8A00;&#x6C9F;&#x901A;&#x4EA4;&#x6D41;&#x3002;</p>
<p>&#x200B;       &#x53C2;&#x8003;&#x6587;&#x732E;&#xFF1A;</p>
<ul>
<li><a href="http://stackoverflow.com/questions/9067335/how-does-the-search-path-influence-identifier-resolution-and-the-current-schema" target="_blank" rel="external">How does the search_path influence identifier resolution and the &#x201C;current schema&#x201D;</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/mm_facetoface_collect_qrcode_1474537300307.png" alt="刘义群 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大象数据库/" rel="tag">#大象数据库</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/27/django1-10的render-函数的规范用法/" rel="next" title="django1.10的render()函数的规范用法">
                <i class="fa fa-chevron-left"></i> django1.10的render()函数的规范用法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/09/一句话快速进行python时间运算/" rel="prev" title="一句话快速进行python时间运算">
                一句话快速进行python时间运算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/30/如何修改postgresql的search-path以及限定其作用范围/"
           data-title="如何修改postgresql的search_path以及限定其作用范围" data-url="http://yoursite.com/2016/09/30/如何修改postgresql的search-path以及限定其作用范围/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="刘义群" />
          <p class="site-author-name" itemprop="name">刘义群</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-作用于全局范围"><span class="nav-number">1.</span> <span class="nav-text">1. 作用于全局范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-针对某个数据库进行限定"><span class="nav-number">2.</span> <span class="nav-text">2. 针对某个数据库进行限定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-针对某个用户名进行限定"><span class="nav-number">3.</span> <span class="nav-text">3. 针对某个用户名进行限定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-同时针对用户名和数据库限定推荐因为这种方式最可控不会出现意外情况"><span class="nav-number">4.</span> <span class="nav-text">4. 同时针对用户名和数据库限定(推荐)，因为这种方式最可控，不会出现意外情况</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘义群</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="theme-info">

    <script src="/js/firebase.js"></script>
<script>
//首先新建自己的firebase对象,使用自己创建应用时给的那个firebase URL
var firebase = new Firebase("https://coder-self-train-count.firebaseio.com");

//获取当前url作为记录的key，将"/"替换未"_"，并decode
var curUrl = decodeURI(window.location.pathname.replace(/\/|\./g,"_"));

//获取总数展示
//这里的意思是获取firebase实例下的`sum`字段值
firebase.child("sum").on("value",function(data){
    var curCnt = data.val();
    if(curCnt > 1){
        if($("#totalCnt").length){
            $("#totalCnt").remove();
        }
        //我将总量放在了底部，当然位置是随意的
        $("span.author").append(" | <span id='totalCnt'>总访问量：" + curCnt + "次");
    }
});

//获取page明细
//这里的意思是获取firebase实例下的`page`字段下`cruUrl`key对应的值
firebase.child("page/" + curUrl).on("value",function(data){
    var pageCnt = data.val();
    if(pageCnt > 1){
        $("#detail_cnt").text(pageCnt);
    }
});

//将访问总数和明细+1
firebase.child("sum").transaction(function(curCnt){
    return (curCnt || 0) + 1;
});

firebase.child("page/" + curUrl).transaction(function(curCnt){
    return (curCnt || 0) + 1;
});
</script>


</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coderselftrain"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
