<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="蟒蛇," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x672C;&amp;#x7BC7;&amp;#x4E3A;Python&amp;#x65F6;&amp;#x95F4;&amp;#x8FD0;&amp;#x7B97;&amp;#x7684;&amp;#x8BE6;&amp;#x7EC6;&amp;#x673A;&amp;#x5236;&amp;#x63A2;&amp;#x8BA8;&amp;#xFF0C;&amp;#x5FEB;&amp;#x901F;&amp;#x8FD0;&amp;#x7528;Python&amp;#x7684;datetime&amp;#x8FDB;&amp;#x884C;&amp;#x6">
<meta property="og:type" content="article">
<meta property="og:title" content="Python时间运算的详细机制探讨">
<meta property="og:url" content="http://yoursite.com/2016/10/13/Python时间运算的详细机制探讨/index.html">
<meta property="og:site_name" content="码农的自我修养">
<meta property="og:description" content="&amp;#x672C;&amp;#x7BC7;&amp;#x4E3A;Python&amp;#x65F6;&amp;#x95F4;&amp;#x8FD0;&amp;#x7B97;&amp;#x7684;&amp;#x8BE6;&amp;#x7EC6;&amp;#x673A;&amp;#x5236;&amp;#x63A2;&amp;#x8BA8;&amp;#xFF0C;&amp;#x5FEB;&amp;#x901F;&amp;#x8FD0;&amp;#x7528;Python&amp;#x7684;datetime&amp;#x8FDB;&amp;#x884C;&amp;#x6">
<meta property="og:image" content="http://yoursite.com/2016/10/13/Python时间运算的详细机制探讨/time.jpg">
<meta property="og:updated_time" content="2016-10-13T02:07:19.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python时间运算的详细机制探讨">
<meta name="twitter:description" content="&amp;#x672C;&amp;#x7BC7;&amp;#x4E3A;Python&amp;#x65F6;&amp;#x95F4;&amp;#x8FD0;&amp;#x7B97;&amp;#x7684;&amp;#x8BE6;&amp;#x7EC6;&amp;#x673A;&amp;#x5236;&amp;#x63A2;&amp;#x8BA8;&amp;#xFF0C;&amp;#x5FEB;&amp;#x901F;&amp;#x8FD0;&amp;#x7528;Python&amp;#x7684;datetime&amp;#x8FDB;&amp;#x884C;&amp;#x6">
<meta name="twitter:image" content="http://yoursite.com/2016/10/13/Python时间运算的详细机制探讨/time.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6330021304485283000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/13/Python时间运算的详细机制探讨/"/>

  <title> Python时间运算的详细机制探讨 | 码农的自我修养 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">码农的自我修养</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coder-Self-Train</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '4ZSxnAkTdxqWnsxa6jgK','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python时间运算的详细机制探讨
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-13T09:56:11+08:00" content="2016-10-13">
              2016-10-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/13/Python时间运算的详细机制探讨/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/13/Python时间运算的详细机制探讨/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          

	
    <span class="post-visit-count">
      &nbsp; | &nbsp; 
      <!--眼睛图标-->
      <i class="fa fa-eye"></i>&nbsp;
      <span id="detail_cnt">1</span>
    </span>


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x672C;&#x7BC7;&#x4E3A;Python&#x65F6;&#x95F4;&#x8FD0;&#x7B97;&#x7684;&#x8BE6;&#x7EC6;&#x673A;&#x5236;&#x63A2;&#x8BA8;&#xFF0C;&#x5FEB;&#x901F;&#x8FD0;&#x7528;Python&#x7684;datetime&#x8FDB;&#x884C;&#x65F6;&#x95F4;&#x8FD0;&#x7B97;&#x8BF7;&#x53C2;&#x8003;<a href="http://coderselftrain.com/2016/10/09/%E4%B8%80%E5%8F%A5%E8%AF%9D%E5%BF%AB%E9%80%9F%E8%BF%9B%E8%A1%8Cpython%E6%97%B6%E9%97%B4%E8%BF%90%E7%AE%97/" target="_blank" rel="external">&#x4E00;&#x53E5;&#x8BDD;&#x5FEB;&#x901F;&#x8FDB;&#x884C;python&#x65F6;&#x95F4;&#x8FD0;&#x7B97;</a><br><a id="more"></a><br>&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x4E00;&#x5F20;&#x56FE;&#xFF1A;</p>
<p><img src="/2016/10/13/Python&#x65F6;&#x95F4;&#x8FD0;&#x7B97;&#x7684;&#x8BE6;&#x7EC6;&#x673A;&#x5236;&#x63A2;&#x8BA8;/time.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">import time</div></pre></td></tr></table></figure>
<p>&#x4E0B;&#x9762;&#x6309;&#x7167;&#x4ECE;&#x5DE6;&#x81F3;&#x53F3;&#x518D;&#x81F3;&#x5DE6;&#x7684;&#x987A;&#x5E8F;&#x5206;&#x5E03;&#x8BB2;&#x89E3;&#xFF0C;&#x9996;&#x5148;&#x5BFC;&#x5165;&#x65F6;&#x95F4;&#x6A21;&#x5757;&#xFF1B;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">In [5]: time.strptime(&apos;20161009&apos;,&apos;%Y%m%d&apos;)</div><div class="line">Out[5]: time.struct_time(tm_year=2016, tm_mon=10, tm_mday=9, tm_hour=0, tm_min=0, tm_sec=0, tm_wday=6, tm_yday=283, tm_isdst=-1)</div></pre></td></tr></table></figure>
<ul>
<li>1 &#x901A;&#x8FC7;<code>time.strptime()</code>&#x5C06;&#x666E;&#x901A;&#x5B57;&#x7B26;&#x65F6;&#x95F4;&#x8F6C;&#x6362;&#x4E3A;&#x65F6;&#x95F4;&#x5143;&#x7956;&#xFF0C;&#x6CE8;&#x610F;&#x8FD9;&#x4E24;&#x8005;&#x5728;&#x8F6C;&#x6362;&#x65F6;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x65F6;&#x95F4;&#x7684;&#x683C;&#x5F0F;&#xFF08;<code>%Y%m%d</code>&#x8FD9;&#x91CC;&#x53EA;&#x7528;&#x5230;&#x4E86;&#x5E74;&#x6708;&#x65E5;&#xFF09;&#xFF1B;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">In [6]: time.mktime(time.strptime(&apos;20161009&apos;,&apos;%Y%m%d&apos;))</div><div class="line">Out[6]: 1475942400.0</div></pre></td></tr></table></figure>
<ul>
<li>2 &#x901A;&#x8FC7;<code>time.mktime</code>&#x5C06;&#x4E0A;&#x4E00;&#x6B65;&#x7684;&#x65F6;&#x95F4;&#x5143;&#x7956;&#x8F6C;&#x6362;&#x4E3A;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;1970&#x5E74;0&#x65F6;0&#x5206;0&#x79D2;&#x5230;20161009&#x7684;0&#x65F6;0&#x5206;0&#x79D2;&#x4E3A;&#x6B62;&#xFF0C;&#x8FC7;&#x4E86;&#x591A;&#x5C11;&#x79D2;&#xFF1B;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">In [7]: time.localtime(1475942400.0)</div><div class="line">Out[7]: time.struct_time(tm_year=2016, tm_mon=10, tm_mday=9, tm_hour=0, tm_min=0, tm_sec=0, tm_wday=6, tm_yday=283, tm_isdst=0)</div></pre></td></tr></table></figure>
<ul>
<li>3 &#x901A;&#x8FC7; <code>time.mktime</code>&#x5C06;&#x65F6;&#x95F4;&#x6233;&#x8F6C;&#x6362;&#x4E3A;&#x65F6;&#x95F4;&#x5143;&#x7956;&#xFF1B;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">In [13]: time.strftime(&apos;%Y%m%d&apos;,time.localtime(1475942400.0))</div><div class="line">Out[13]: &apos;20161009&apos;</div></pre></td></tr></table></figure>
<ul>
<li>4 &#x901A;&#x8FC7;<code>time.strftime</code>&#x5C06;&#x65F6;&#x95F4;&#x5143;&#x7956;&#x590D;&#x539F;&#x4E3A;&#x666E;&#x901A;&#x5B57;&#x7B26;&#x65F6;&#x95F4;&#xFF0C;&#x540C;&#x6837;&#x6CE8;&#x610F;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x65F6;&#x95F4;&#x7684;&#x683C;&#x5F0F;&#x3002;</li>
</ul>
<p>&#x9644;&#xFF1A;&#x5B57;&#x7B26;&#x65F6;&#x95F4;&#x5E38;&#x7528;&#x683C;&#x5F0F;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">%Y  Year with century as a decimal number.</div><div class="line">%m  Month as a decimal number [01,12].</div><div class="line">%d  Day of the month as a decimal number [01,31].</div><div class="line">%H  Hour (24-hour clock) as a decimal number [00,23].</div><div class="line">%M  Minute as a decimal number [00,59].</div><div class="line">%S  Second as a decimal number [00,61].</div><div class="line">%z  Time zone offset from UTC.</div><div class="line">%a  Locale&apos;s abbreviated weekday name.</div><div class="line">%A  Locale&apos;s full weekday name.</div><div class="line">%b  Locale&apos;s abbreviated month name.</div><div class="line">%B  Locale&apos;s full month name.</div><div class="line">%c  Locale&apos;s appropriate date and time representation.</div><div class="line">%I  Hour (12-hour clock) as a decimal number [01,12].</div><div class="line">%p  Locale&apos;s equivalent of either AM or PM.</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/mm_facetoface_collect_qrcode_1474537300307.png" alt="刘义群 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/蟒蛇/" rel="tag">#蟒蛇</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/Python基础干货在线练习网站推荐/" rel="next" title="Python基础干货在线练习网站推荐">
                <i class="fa fa-chevron-left"></i> Python基础干货在线练习网站推荐
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/04/pycharm-5-2016-注册服务器-亲测可用/" rel="prev" title="pycharm 5/2016 注册服务器 亲测可用">
                pycharm 5/2016 注册服务器 亲测可用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/13/Python时间运算的详细机制探讨/"
           data-title="Python时间运算的详细机制探讨" data-url="http://yoursite.com/2016/10/13/Python时间运算的详细机制探讨/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="刘义群" />
          <p class="site-author-name" itemprop="name">刘义群</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘义群</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="theme-info">

    <script src="/js/firebase.js"></script>
<script>
//首先新建自己的firebase对象,使用自己创建应用时给的那个firebase URL
var firebase = new Firebase("https://coder-self-train-count.firebaseio.com");

//获取当前url作为记录的key，将"/"替换未"_"，并decode
var curUrl = decodeURI(window.location.pathname.replace(/\/|\./g,"_"));

//获取总数展示
//这里的意思是获取firebase实例下的`sum`字段值
firebase.child("sum").on("value",function(data){
    var curCnt = data.val();
    if(curCnt > 1){
        if($("#totalCnt").length){
            $("#totalCnt").remove();
        }
        //我将总量放在了底部，当然位置是随意的
        $("span.author").append(" | <span id='totalCnt'>总访问量：" + curCnt + "次");
    }
});

//获取page明细
//这里的意思是获取firebase实例下的`page`字段下`cruUrl`key对应的值
firebase.child("page/" + curUrl).on("value",function(data){
    var pageCnt = data.val();
    if(pageCnt > 1){
        $("#detail_cnt").text(pageCnt);
    }
});

//将访问总数和明细+1
firebase.child("sum").transaction(function(curCnt){
    return (curCnt || 0) + 1;
});

firebase.child("page/" + curUrl).transaction(function(curCnt){
    return (curCnt || 0) + 1;
});
</script>


</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coderselftrain"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
